         13784 function calls (13504 primitive calls) in 17.480 seconds

   Ordered by: internal time
   List reduced from 221 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51   17.419    0.342   17.419    0.342 {method 'readline' of '_io.BufferedReader' objects}
        3    0.023    0.008    0.023    0.008 {built-in method builtins.compile}
      100    0.004    0.000    0.010    0.000 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/inspect.py:2394(_signature_from_function)
  150/100    0.003    0.000    0.015    0.000 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/inspect.py:2498(_signature_from_callable)
        2    0.002    0.001    0.026    0.013 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/cattrs/gen/__init__.py:294(make_dict_structure_fn_from_attrs)
      101    0.002    0.000    0.002    0.000 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/encoder.py:207(iterencode)
      150    0.002    0.000    0.002    0.000 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/inspect.py:3053(__init__)
      203    0.002    0.000    0.003    0.000 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/jsii/_kernel/providers/process.py:129(ohook)
      151    0.001    0.000    0.008    0.000 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/__init__.py:304(loads)
     2396    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      819    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
      150    0.001    0.000    0.002    0.000 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/inspect.py:2765(__init__)
      100    0.001    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/inspect.py:176(get_annotations)
      319    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      151    0.001    0.000    0.004    0.000 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/decoder.py:351(raw_decode)
      190    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       50    0.001    0.000    0.019    0.000 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/jsii/_kernel/__init__.py:210(_handle_callback)
       51    0.001    0.000   17.460    0.342 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/jsii/_kernel/providers/process.py:320(send)
       50    0.001    0.000    0.009    0.000 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/strands_jsii/__init__.py:7959(handle)
       51    0.001    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/decoder.py:292(__init__)
    47/20    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      252    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      151    0.000    0.000    0.005    0.000 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/decoder.py:340(decode)
      6/3    0.000    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/functools.py:713(_c3_mro)
      150    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      633    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       51    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedWriter' objects}
       50    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/decoder.py:31(__init__)
      110    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       51    0.000    0.000    0.001    0.000 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/cattrs/converters.py:611(unstructure_attrs_asdict)


