         182392 function calls (171385 primitive calls) in 15.215 seconds

   Ordered by: cumulative time
   List reduced from 1328 to 80 due to restriction <80>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      460    0.028    0.000   30.611    0.067 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py:1970(_run_once)
      460    0.008    0.000   28.494    0.062 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py:540(select)
       11    0.000    0.000   22.945    2.086 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:1059(join)
       11    0.001    0.000   22.944    2.086 {method 'join' of '_thread._ThreadHandle' objects}
        3    0.000    0.000   17.153    5.718 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/thread.py:220(shutdown)
        3    0.000    0.000   17.121    5.707 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py:689(run_until_complete)
        3    0.000    0.000   17.119    5.706 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py:678(run_forever)
      462    0.013    0.000   15.223    0.033 {method 'control' of 'select.kqueue' objects}
        1    0.000    0.000   15.215   15.215 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/strands/agent/agent.py:384(__call__)
        1    0.000    0.000   15.215   15.215 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/strands/_async.py:12(run_async)
        1    0.000    0.000   15.215   15.215 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/_base.py:646(__exit__)
     11/1    0.000    0.000   15.214   15.214 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:1001(_bootstrap)
     11/1    0.000    0.000   15.214   15.214 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:1028(_bootstrap_inner)
     22/3    0.000    0.000   15.214    5.071 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:327(wait)
     53/1    0.000    0.000   15.214   15.214 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/_base.py:428(result)
     53/1    0.001    0.000   15.214   15.214 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/thread.py:54(run)
     53/1    0.001    0.000   15.214   15.214 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/opentelemetry/instrumentation/threading/__init__.py:167(wrapped_func)
   1225/1    0.004    0.000   15.214   15.214 {method 'run' of '_contextvars.Context' objects}
        1    0.000    0.000   15.214   15.214 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/strands/_async.py:28(execute)
        1    0.000    0.000   15.214   15.214 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py:160(run)
        1    0.000    0.000   15.213   15.213 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py:61(__exit__)
        1    0.000    0.000   15.213   15.213 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py:64(close)
      317    0.006    0.000   14.518    0.046 {method 'readline' of '_io.BufferedReader' objects}
      303    0.003    0.000   14.502    0.048 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socket.py:706(readinto)
      303    0.002    0.000   14.361    0.047 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py:1289(recv_into)
      303    0.002    0.000   14.357    0.047 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py:1129(read)
      303   14.354    0.047   14.354    0.047 {method 'read' of '_ssl._SSLSocket' objects}
        2    0.002    0.001   13.263    6.632 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/strands/models/bedrock.py:769(_stream)
      349    0.003    0.000   12.098    0.035 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/botocore/eventstream.py:590(__iter__)
      349    0.005    0.000   11.933    0.034 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/botocore/eventstream.py:596(_create_raw_event_generator)
      301    0.002    0.000   11.829    0.039 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/urllib3/response.py:1231(stream)
      301    0.006    0.000   11.826    0.039 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/urllib3/response.py:1368(read_chunked)
      301    0.004    0.000   11.811    0.039 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/urllib3/response.py:1328(_update_chunk_length)
        2    0.000    0.000    3.034    1.517 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/botocore/client.py:593(_api_call)
        2    0.000    0.000    3.034    1.517 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/botocore/context.py:118(wrapper)
        2    0.000    0.000    3.034    1.517 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/botocore/client.py:994(_make_api_call)
        2    0.000    0.000    3.023    1.511 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/botocore/client.py:1082(_make_request)
        2    0.000    0.000    3.023    1.511 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/botocore/endpoint.py:113(make_request)
        2    0.000    0.000    3.022    1.511 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/botocore/endpoint.py:192(_send_request)
        2    0.000    0.000    3.012    1.506 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/botocore/endpoint.py:233(_get_response)
        2    0.000    0.000    3.011    1.505 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/botocore/endpoint.py:261(_do_get_response)
        2    0.000    0.000    3.008    1.504 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/botocore/endpoint.py:382(_send)
        2    0.000    0.000    3.008    1.504 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/botocore/httpsession.py:460(send)
        2    0.000    0.000    3.006    1.503 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:592(urlopen)
        2    0.000    0.000    3.005    1.502 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:377(_make_request)
        2    0.000    0.000    2.754    1.377 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/urllib3/connection.py:540(getresponse)
        2    0.000    0.000    2.753    1.376 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1406(getresponse)
        2    0.000    0.000    2.752    1.376 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:329(begin)
        2    0.000    0.000    2.749    1.374 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:296(_read_status)
     1224    0.005    0.000    2.096    0.002 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/events.py:87(_run)
        1    0.000    0.000    1.938    1.938 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py:625(_do_shutdown)
        1    0.000    0.000    1.908    1.908 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py:86(run)
      243    0.003    0.000    1.887    0.008 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/selector_events.py:129(_read_from_self)
        2    0.000    0.000    0.248    0.124 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py:1085(_validate_conn)
        1    0.000    0.000    0.248    0.248 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/urllib3/connection.py:724(connect)
        1    0.000    0.000    0.157    0.157 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/urllib3/connection.py:198(_new_conn)
        1    0.000    0.000    0.157    0.157 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/urllib3/util/connection.py:27(create_connection)
      347    0.006    0.000    0.150    0.000 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/botocore/eventstream.py:602(_parse_event)
      349    0.005    0.000    0.142    0.000 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/botocore/parsers.py:238(parse)
      283    0.000    0.000    0.140    0.000 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/strands/_async.py:25(execute_async)
      879    0.020    0.000    0.135    0.000 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/strands/agent/agent.py:654(stream_async)
      283    0.005    0.000    0.135    0.000 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/strands/agent/agent.py:431(invoke_async)
  694/347    0.007    0.000    0.135    0.000 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/botocore/parsers.py:976(_do_parse)
      347    0.007    0.000    0.121    0.000 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/botocore/parsers.py:1013(_parse_payload)
      929    0.008    0.000    0.100    0.000 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/strands/agent/agent.py:762(_run_loop)
        1    0.000    0.000    0.090    0.090 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/urllib3/connection.py:901(_ssl_wrap_socket_and_match_hostname)
 1642/347    0.006    0.000    0.090    0.000 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/botocore/parsers.py:343(_parse_shape)
        1    0.000    0.000    0.089    0.089 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/urllib3/util/ssl_.py:413(ssl_wrap_socket)
      928    0.005    0.000    0.086    0.000 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/strands/agent/agent.py:824(_execute_event_loop_cycle)
  900/347    0.029    0.000    0.086    0.000 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/botocore/parsers.py:686(_handle_structure)
      349    0.002    0.000    0.081    0.000 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/strands/models/bedrock.py:745(callback)
 1023/928    0.012    0.000    0.081    0.000 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/strands/event_loop/event_loop.py:78(event_loop_cycle)
        1    0.000    0.000    0.079    0.079 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socket.py:960(getaddrinfo)
        1    0.079    0.079    0.079    0.079 {built-in method _socket.getaddrinfo}
        1    0.000    0.000    0.077    0.077 /Users/cagatay/devduck/.venv/lib/python3.13/site-packages/urllib3/util/ssl_.py:511(_ssl_wrap_socket_impl)
        1    0.000    0.000    0.077    0.077 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py:449(wrap_socket)
        1    0.000    0.000    0.077    0.077 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py:990(_create)
        1    0.000    0.000    0.077    0.077 /opt/homebrew/Cellar/python@3.13/3.13.12_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py:1365(do_handshake)
        1    0.077    0.077    0.077    0.077 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.071    0.071    0.071    0.071 {method 'connect' of '_socket.socket' objects}


